

# Pay Near Me API configuration
pnm.api.endpoint=https://api.paynearme.com/api
pnm.api.site.identifier=S3677359566
pnm.api.site.signature=15bb9f9ae8a2e6dcbdd315326
#pnm.api.site.signature=15bb9f9ae8a2e6dcbdd31532644

# Azure Storage configuration
grameen.storage.account-name=grameenstoragejobs
grameen.storage.queue.account-key=519cRtNfk7pQ1nhho0Iro+K1bgoTtXw8QSIy5auKA/DKqWvaApFnQ0PfKPq4kux4/PUGi7QFNwaX+AStgaEVdg==
grameen.storage.queue.queue-name=repayment-queue
grameen.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=${grameen.storage.account-name};AccountKey=${grameen.storage.queue.account-key};EndpointSuffix=core.windows.net
grameen.storage.blob.container-name=grameen-repayment-date-segment
grameen.storage.blob.blob-name=repayment-segment-file.json

# Date configuration
date.format=MM/dd/yyyy HH:mm:ss

#Mambu configuration
mambu.api.branchkey=S5239076076
mambu.api.endpoint=https://grameenamericaapp.sandbox.mambu.com/api
mambu.api.key=k9J5QDLspKryg2RNBNlGWk0GIhp4c5fU
#mambu.api.accept.json=${MAMBU_API_ACCEPT_JSON:application/vnd.mambu.v2+json
mambu.api.accept.json=application/vnd.mambu.v2+json
mambu.api.clients.resource=clients
mambu.api.centres.resource=centres